This notebook organizes the s_tokens into actual simbli URLs, along with the school name and state.

Input
- `s_tokens.json`

Output
- `simbli_urls.csv`

In [4]:
import pandas as pd

df = pd.read_json("s_tokens.json")
df.head()

,2,4,6,10,11,12,14,15,16,19,...,36031823,36031824,36031825,36031826,36031827,36031828,36031829,36031830,36031831,36031832
0,Kirksville R-III School District,North Andrew Co. R-VI,Savannah R-III,Alamance-Burlington School System,Van-Far R-I,Mexico Public Schools #59,Southwest R-V,Exeter R-VI,Cassville R-IV,Monett R-I,...,George-Little Rock,Centerville CSD,Central Decatur CSD,Bedford Community School District,Boyer Valley CSD,Sequoia Union Elementary School District,GMG CSD,Glenwood CSD,Atlantic Community School District,Garden Grove USD
1,MO,MO,MO,NC,MO,MO,MO,MO,MO,MO,...,IA,IA,IA,IA,IA,CA,IA,IA,IA,CA

In [3]:
# transpose it
df = df.transpose()
df.head()

                                    0   1
2    Kirksville R-III School District  MO
4               North Andrew Co. R-VI  MO
6                      Savannah R-III  MO
10  Alamance-Burlington School System  NC
11                        Van-Far R-I  MO

In [7]:
# name the columns
df["s_token"] = df.index
df.head()

                                    0   1  s_token
2    Kirksville R-III School District  MO        2
4               North Andrew Co. R-VI  MO        4
6                      Savannah R-III  MO        6
10  Alamance-Burlington School System  NC       10
11                        Van-Far R-I  MO       11

In [12]:
df = df.rename(columns={
    0: "school_district",
    1: "state"
})
df.head()

                      school_district state  s_token
2    Kirksville R-III School District    MO        2
4               North Andrew Co. R-VI    MO        4
6                      Savannah R-III    MO        6
10  Alamance-Burlington School System    NC       10
11                        Van-Far R-I    MO       11

In [16]:
# add URLs
df["simbli_url"] = "https://simbli.eboardsolutions.com/SB_Meetings/SB_MeetingListing.aspx?S=" + df["s_token"].astype(str)
df.head()

,school_district,state,s_token,simbli_url
2,Kirksville R-III School District,MO,2,https://simbli.eboardsolutions.com/SB_Meetings...
4,North Andrew Co. R-VI,MO,4,https://simbli.eboardsolutions.com/SB_Meetings...
6,Savannah R-III,MO,6,https://simbli.eboardsolutions.com/SB_Meetings...
10,Alamance-Burlington School System,NC,10,https://simbli.eboardsolutions.com/SB_Meetings...
11,Van-Far R-I,MO,11,https://simbli.eboardsolutions.com/SB_Meetings...

In [17]:
# drop the s_token column
df = df.drop("s_token", axis=1)
df.head()

,school_district,state,simbli_url
2,Kirksville R-III School District,MO,https://simbli.eboardsolutions.com/SB_Meetings...
4,North Andrew Co. R-VI,MO,https://simbli.eboardsolutions.com/SB_Meetings...
6,Savannah R-III,MO,https://simbli.eboardsolutions.com/SB_Meetings...
10,Alamance-Burlington School System,NC,https://simbli.eboardsolutions.com/SB_Meetings...
11,Van-Far R-I,MO,https://simbli.eboardsolutions.com/SB_Meetings...

In [18]:
# export
df.to_csv("simbli_urls.csv", index=False)